==5045== Memcheck, a memory error detector
==5045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5045== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5045== Command: ./aesdsocket
==5045== Parent PID: 5043
==5045== 
--5045-- 
--5045-- Valgrind options:
--5045--    --error-exitcode=1
--5045--    --leak-check=full
--5045--    --show-leak-kinds=all
--5045--    --track-origins=yes
--5045--    --errors-for-leak-kinds=definite
--5045--    --verbose
--5045--    --log-file=valgrind-out.txt
--5045-- Contents of /proc/version:
--5045--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--5045-- 
--5045-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5045-- Page sizes: currently 4096, max supported 4096
--5045-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5045-- Reading syms from /home/maklad/aeld-course/assignments-3-and-later-mohannadmaklad/server/aesdsocket
--5045-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5045--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5045--   .. build-id is valid
--5045-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5045--    object doesn't have a symbol table
--5045--    object doesn't have a dynamic symbol table
--5045-- Scheduler: using generic scheduler lock implementation.
--5045-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5045== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5045-by-maklad-on-???
==5045== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5045-by-maklad-on-???
==5045== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5045-by-maklad-on-???
==5045== 
==5045== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5045== don't want to do, unless you know exactly what you're doing,
==5045== or are doing some strange experiment):
==5045==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5045 ...command...
==5045== 
==5045== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5045==   /path/to/gdb ./aesdsocket
==5045== and then give GDB the following command
==5045==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5045
==5045== --pid is optional if only one valgrind process is running
==5045== 
--5045-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5045-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5045-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5045--    object doesn't have a symbol table
--5045-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5045--    object doesn't have a symbol table
==5045== WARNING: new redirection conflicts with existing -- ignoring it
--5045--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5045--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5045-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5045-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5045-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5045--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5045--   .. build-id is valid
--5045-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5045-- REDIR: 0x49dd500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5045-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5045-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5045-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5045-- REDIR: 0x49d9530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5045-- REDIR: 0x49e06e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5045-- REDIR: 0x49dd0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5045-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5045-- REDIR: 0x49dd6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5045-- REDIR: 0x49d9cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5045-- REDIR: 0x49dd310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5045-- REDIR: 0x49dec10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5045-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5045-- REDIR: 0x49d9800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--5045-- REDIR: 0x49e0b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5045-- REDIR: 0x49e06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5045-- REDIR: 0x49dd870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
==5045== 
==5045== HEAP SUMMARY:
==5045==     in use at exit: 0 bytes in 0 blocks
==5045==   total heap usage: 71 allocs, 71 frees, 155,100 bytes allocated
==5045== 
==5045== All heap blocks were freed -- no leaks are possible
==5045== 
==5045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
